{
  "name": "test-palindrome",
  "version": "1.0.0",
  "description": "Check if given input is a palindrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/BhavikSheth/test-palindrome.git"
  },
  "keywords": [
    "palindrome"
  ],
  "author": "\"Bhavik Sheth <bhavik@bhaviksheth.io> (http://www.bhaviksheth.io/)",
  "license": "MIT"
}
